<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: k-Nearest Neighbor Join for Spatial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> k-Nearest Neighbor Join for Spatial Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nngeo&rsquo; version 0.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cities.html">cities</a></td>
<td>Point layer of the three largest cities in Israel</td></tr>
<tr><td style="width: 25%;"><a href="line.html">line</a></td>
<td>Sample network dataset: lines</td></tr>
<tr><td style="width: 25%;"><a href="pnt.html">pnt</a></td>
<td>Sample network dataset: points</td></tr>
<tr><td style="width: 25%;"><a href="st_azimuth.html">st_azimuth</a></td>
<td>Calculate the azimuth between pairs of points</td></tr>
<tr><td style="width: 25%;"><a href="st_connect.html">st_connect</a></td>
<td>Create lines between features of two layers</td></tr>
<tr><td style="width: 25%;"><a href="st_ellipse.html">st_ellipse</a></td>
<td>Calculate ellipse polygon</td></tr>
<tr><td style="width: 25%;"><a href="st_nn.html">st_nn</a></td>
<td>Nearest Neighbor Search for Simple Features</td></tr>
<tr><td style="width: 25%;"><a href="st_postgis.html">st_postgis</a></td>
<td>Send 'sf' layer to a PostGIS query</td></tr>
<tr><td style="width: 25%;"><a href="st_remove_holes.html">st_remove_holes</a></td>
<td>Remove polygon holes</td></tr>
<tr><td style="width: 25%;"><a href="st_segments.html">st_segments</a></td>
<td>Split polygons or lines to segments</td></tr>
<tr><td style="width: 25%;"><a href="towns.html">towns</a></td>
<td>Point layer of towns in Israel</td></tr>
<tr><td style="width: 25%;"><a href="water.html">water</a></td>
<td>Polygonal layer of water bodies in Israel</td></tr>
</table>
</body></html>
